{
  "name": "code-challange",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon src/server.js --ignore __tests__",
    "start": "node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^27.4.0",
    "bcrypt": "^5.0.1",
    "cpf-cnpj-validator": "^1.0.3",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.13.0",
    "sequelize-cli": "^6.4.1",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "@types/swagger-ui-express": "^4.1.3",
    "dotenv": "^14.2.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
